====== Wiki ======

Um wiki é uma linguagem de marcação utilizada em website que contém hipertexto e hiperligações, para uso com software wiki, no qual utilizadores modificam colaborativamente o conteúdo e a estrutura diretamente usando um navegador web, editado com a ajuda de um editor de texto enriquecido
 
4.1 GNU/Linux.
4.2 GNOME.
4.3 Servidor Apache.
4.4 Eclipse.

====== que é uma Wiki ======
===== Level 2 Headline =====

? - Wikiversidade.

... 
Os exemplos mais famosos de wikis são os projetos da Wikimedia Foundation:
Wikipédia.
Wikisource.
Wikiversidade.
Wikilivros.
Wikinotícias.
Wikiquote.
Wikicionário.
Commons.