{
    "name": "splitbrain/dokuwiki",
    "description": "DokuWiki is a simple to use and highly versatile Open Source wiki software that doesn't require a database",
    "homepage": "https://www.dokuwiki.org",
    "type": "project",
    "license": "GPL v2",
    "require": {
        "php": ">=7.2",
        "ext-json": "*",
        "splitbrain/php-archive": "~1.0",
        "phpseclib/phpseclib": "~2.0",
        "simplepie/simplepie": "^1.4",
        "geshi/geshi": "dev-master as 1.0.x-dev",
        "openpsa/universalfeedcreator": "^1.8",
        "aziraphale/email-address-validator": "^2",
        "marcusschwarz/lesserphp": "^0.5.1",
        "splitbrain/php-cli": "^1.1",
        "splitbrain/slika": "^1.0",
        "kissifrot/php-ixr": "^1.8"
    },
    "config": {
        "platform": {
            "php": "7.2"
        }
    },
    "suggest": {
        "ext-mbstring": "The mbstring extension is highly reccomended to speed up all UTF-8 handling",
        "ext-intl": "The intl extension allows for better locale specific sorting",
        "squizlabs/php_codesniffer": "PHP_CodeSniffer tokenizes PHP, JavaScript and CSS files and detects violations of a defined set of coding standards.",
        "phpunit/phpunit": "Allows automated tests to be run without system-wide install (only version 4-7 are supported)."
    },
    "prefer-stable": true
}
